spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

elasticsearch.clustername=desktop-003
elasticsearch.host=localhost
elasticsearch.port=9300